question link:- https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1#

code:-
    class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        vector<int>ans;
        long long su=0;
        int j=0;
        for(int i=0;i<n;i++){
            su+=arr[i];
            while(su>=s){
                if(su==s){
                    return vector<int>{j+1,i+1};
                }
                su-=arr[j];
                j++;
            }
        }
        return vector<int>{-1};
    }
};
