question link:- https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1/#

code:-  
      class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        vector<int>ans;
        int s=a[n-1];
        for(int i=n-2;i>=0;i--){
            if(s<=a[i]){
                ans.push_back(s);
                s=a[i];
            }
        }
        
        ans.push_back(s);
        reverse(ans.begin(),ans.end());return ans;
        
    }
};
