question link:- https://practice.geeksforgeeks.org/problems/implement-atoi/1/#


code:- 
    class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        int s=0;
        int n=str.size();
        int k=0;
        if(str[0]=='-'){
            k=1;
        }
        for(int i=k;i<n;i++){
            if (str[i]=='0'){
                  s=(s*10);
            }
            else if(str[i]=='1'){
                s=(s*10)+1;
            }
            else if(str[i]=='2'){
                s=(s*10)+2;
            }
            else if(str[i]=='3'){
                s=(s*10)+3;
            }
            else if(str[i]=='4'){
                s=(s*10)+4;
            }
            else if(str[i]=='5'){
                s=(s*10)+5;
            }
            else if(str[i]=='6'){
                s=(s*10)+6;
            }
            else if(str[i]=='7'){
                s=(s*10)+7;
            }
            else if(str[i]=='8'){
                s=(s*10)+8;
            }
            else if(str[i]=='9'){
                s=(s*10)+9;
            }
            else{
                return -1;
            }
        }
        if(k==1){
            return s=(s*-1);
        }
        return s;
    }
};
