question link:-https://leetcode.com/problems/longest-mountain-in-array/

code:- 

    class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int c=0;
        int ans=INT_MIN;
        for(int i=1;i<n;i++){
            if(arr[i]==arr[i-1]){
                 c=0;
            }
            else if(arr[i]>arr[i-1]){
                c++;
            }
            else if(c){
                
                while(i<n and arr[i]<arr[i-1])
                    {
                        c++; i++;
                    }
                    ans = max(ans,c+1);
                    c=0 ;i--;          
            }
            
        }
        if(ans==INT_MIN || ans==1){
            return 0;
        }
        return ans;
    }
};
