question link:- https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1#

code:-

    class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        vector<int>v;
       priority_queue<pair<int,int>,vector<pair<int,int>>>pq;
        for(int i=0;i<k;i++)
        {
           pq.push({arr[i],i});
            
        }
        v.push_back(pq.top().first);
        for(int i=1;i<=n-k;i++)
        {
          pq.push({arr[i+k-1],i+k-1});
          while(pq.top().second<i)
          pq.pop();
          v.push_back(pq.top().first);
        }
        return v;
    }
};
