question link:- https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1

code:- 
      class Solution {
	public:
		string FirstNonRepeating(string A){
		    vector<int>vis(26,0);
		    string ans="";
		    vector<char>v;
		    for(int i=0;i<A.size();i++){
		        int f=0;
		        if(!vis[A[i]-'a']){
		            v.push_back(A[i]);
		            
		        }
		        vis[A[i]-'a']++;
		        int m=v.size();
		        for(int j=0;j<m;j++){
		            if(vis[v[j]-'a']==1){
		                f=1;
		                ans.push_back(v[j]);
		                break;
		                
		            }
		        }
		        if(f==0){
		            ans.push_back('#');
		        }
		    }
		    return ans;
		}

};
