question :- find 10 largest elements in a  list having 10M entries

code:-

    class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue p(nums.begin(),nums.end());
        for(int i =0;i<k-1;i++){
         p.pop();
          }
         return p.top();
    }
    vector<int> klist(vector<int>& nums,int k){
      vector<int>ans;
      for(int i=0;i<k;i++){
        int j=findKthLargest(nums,i+1);
        ans.push_back(j);
      }
      return ans;
    
    }
};
