question link:- https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1#


code:-

      class Solution {
  public:
    bool canPair(vector<int> arr, int k) {
        int n=arr.size();
        if(n%2!=0){
            return 0;
        }
        unordered_map<int, int> freq;

    
    for (int i = 0; i < n; i++)
        freq[((arr[i] % k) + k) % k]++;

    
    for (int i = 0; i < n; i++) {
        
        int rem = ((arr[i] % k) + k) % k;

        
        if (2 * rem == k) {
           
            if (freq[rem] % 2 != 0)
                return false;
        }

      
        else if (rem == 0) {
            if (freq[rem] & 1)
                return false;
        }

       
        else if (freq[rem] != freq[k - rem])
            return false;
    }
    return true;
    }
};
