question link:- https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/1/



code:-
    class Solution {
	public:
		int CountWays(string str){
		   int n=str.length();
    int s[n+1];
    int mod = 1e9 + 7;
    s[0]=1;
    s[1]=1;
   
    if(n==1 && str[0]!='0')
    return 1;
    if(str[0]=='0')
    return 0;
    
    for(int i=2;i<=n;i++)
    {
        s[i]=0;
        
        if(str[i-1]>'0')
        s[i] = s[i-1];
        
        if(str[i-2]=='1' || str[i-2]=='2' && str[i-1]<'7')
        s[i] = (s[i]+s[i-2])%mod;
    }
    return s[n];
		}

};
