question link:- https://leetcode.com/problems/minimum-size-subarray-sum/

code:-

  class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i=0,j=0,n=nums.size();
        int s=0,ans=INT_MAX;
        while(j<n){
            if(s<target){
                s+=nums[j];
            }
            if(s>=target){
                while(i<=j and s>=target){
                    s-=nums[i];
                    ans=min(ans,j-i+1);
                    i++;
                }
            }
            j++;
        }
        if(ans==INT_MAX){
            return 0;
        }
        return ans;
    }
};
