question link:- https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/

code:-

  class Solution{
public:
    vector<int> findTwoElement(int *arr, int n) {
        int ts=0;int k=1;
        for(int i=0;i<n;i++){
            if(arr[abs(arr[i])-1]<0){
                
                ts=abs(arr[i]);
                
            }
            else{
                arr[abs(arr[i])-1]*=-1;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                k=i+1;
            }
        }
        vector<int> ans;
        ans.push_back(ts);
        ans.push_back(k);
        return ans;
       
    }
};
