question link:- https://www.geeksforgeeks.org/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum/

code:-
      class Solution{

  public:
	int minDifference(int arr[], int n)  { 
	    int s=0;
	    for(int i=0;i<n;i++){
	        s+=arr[i];
	    }
	    bool t[n+1][s+1];
	    for(int i=0;i<=n;i++){
	        for(int j=0;j<=s;j++){
	            if(i==0 ){
	                t[i][j]=0;
	            }
	            if(j==0){
	                t[i][j]=1;
	            }
	        }
	    }
	     for(int i=1;i<=n;i++){
	        for(int j=1;j<=s;j++){
	            if(j>=arr[i-1]){
	                t[i][j]=t[i-1][j-arr[i-1]]||t[i-1][j];
	            }
	            else{
	                t[i][j]=t[i-1][j];
	            }
	        }
	    }
	    int k=s/2;
	    int ans=INT_MAX;
	    for(int i=0;i<=k;i++){
	        if(t[n][i]){
	        ans=min(ans,s-(2*i));}
	    }
	    return ans;
	} 
};
