question link:- https://leetcode.com/problems/number-of-boomerangs/

code:- 
    class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n = points.size();
        int ans = 0;
        unordered_map<int,int>cb;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    continue;
                }
                 int x = (points[i][0] - points[j][0])*(points[i][0] - points[j][0]);
                 int y = (points[i][1] - points[j][1])*(points[i][1] - points[j][1]);
                 cb[x+y]++;
            }
            for(auto &it:cb){
                int total=it.second;
                ans+=total*(total-1);
            }
            cb.clear();
        }
        return ans;
    }
};
