question link : - https://practice.geeksforgeeks.org/problems/prerequisite-tasks/1/#


code:- 

 class Solution {
public:
    bool isc(int i,	vector<bool> &vis,	vector<bool> &rec,	vector<int> adj[]){
        vis[i]=true;
        rec[i]=true;
        for(auto x:adj[i]){
            if(!vis[x] && isc(x,vis,rec,adj)){
                return true;
            }
            else{
                if(rec[x]){
                    return true;
                }
            }
        }
        rec[i]=false;
        return false;
    }
	bool isPossible(int N, vector<pair<int, int> >& p) {
	vector<int>adj[N];
	for(int i=0;i<p.size();i++){
	    adj[p[i].first].push_back(p[i].second);
	}
	vector<bool>vis(N,0);
	vector<bool>rec(N,0);
	for(int i=0;i<N;i++){
	    if(!vis[i]){
	        if(isc(i,vis,rec,adj)){
	            return false;
	        }
	    }
	}
	return true;
	}
};
