question link:- https://practice.geeksforgeeks.org/problems/minimum-sum-partition3317/1/#


code:--  

     class Solution{

  public:
    
	int minDifference(int arr[], int n)  { 
	    int sum=0;
	    for(int i=0;i<n;i++){
	        sum+=arr[i];
	    }  
	    bool t[n+1][sum+1];
	    for(int i=0;i<n+1;i++){
	        for(int j=0;j<sum+1;j++){
	            if(i==0){
	                t[i][j]=0;
	            }
	            if(j==0){
	                t[i][j]=1;
	            }
	        }
	    }
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=sum;j++){
	            if(arr[i-1]<=j){
	                t[i][j]=t[i-1][j-arr[i-1]]||t[i-1][j];
	            }
	            else{
	                t[i][j]=t[i-1][j];
	            }
	        }
	    }
	    int k=sum/2;
	    int ans=INT_MAX;
	    for(int i=0;i<=k;i++){
	        if(t[n][i]){
	            ans=min(ans,(sum-(2*i)));
	        }
	    }
	    return ans;
	} 
};
