question link:- https://practice.geeksforgeeks.org/problems/stickler-theif-1587115621/1/#

code:-
    class Solution
{
    public:
    int t[10001];
     int solve(int arr[], int n){
        if(n < 0){
            return 0;
        }
        if(t[n] != -1){
            return t[n];
        }
        return t[n] = max(solve(arr,n-1),arr[n] + solve(arr,n-2));
    }
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        memset(t,-1,sizeof(t));
        return solve(arr,n-1);
        
    }
};
