question link:- https://practice.geeksforgeeks.org/problems/possible-words-from-phone-digits-1587115620/1/

code:-
  class Solution
{
    public:
    //Function to find list of all words possible by pressing given numbers.
    string keypad[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    void solve(int index,int n,string& ds,int a[],vector<string>&ans){
        if(index>=n){
            ans.push_back(ds);
            return ;
        }
        int cn=a[index];
        string cs=keypad[cn];
        for(int i=0;i<cs.size();i++){
            ds.push_back(cs[i]);
            solve(index+1,n,ds,a,ans);
            ds.pop_back();
        }
    }
    vector<string> possibleWords(int a[], int N)
    {
        vector<string>ans;
        if(N==0){
            return ans;
        }
        string ds="";
        solve(0,N,ds,a,ans);
        return ans;
    }
};
