question link:-https://practice.geeksforgeeks.org/problems/length-of-largest-region-of-1s-1587115620/1/#

code:-
    class Solution
{
    public:
    //Function to find unit area of the largest region of 1s.
    int solve(vector<vector<int>>& grid, int x, int y) {
        if (x < 0 || y < 0 || x >= grid.size() || y >= grid[0].size()) return 0;
        if (!grid[x][y]) return 0;
        grid[x][y] = 0;
        return 1 + solve(grid, x - 1, y) 
                 + solve(grid, x + 1, y)
                 + solve(grid, x, y - 1)
                 + solve(grid, x, y + 1)
                 + solve(grid, x-1,y-1)
                 + solve(grid, x+1, y + 1)
                 + solve(grid, x+1,y-1)
                 + solve(grid, x-1,y+1);
                 
    }
    int findMaxArea(vector<vector<int>>& grid) {
        int ans= INT_MIN;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j])
                    ans = std::max(solve(grid, i, j), ans);
            }
        }
        
        return ans;
    }
};
