question link:- https://practice.geeksforgeeks.org/problems/alien-dictionary/1/

code:- 
    class Solution{
    public:
    void dfs(int src,vector<int> &vis,vector<vector<int>> &g , string &ans){
        vis[src]=1;
        for(auto x:g[src]){
            if(vis[x]==0){
                dfs(x,vis,g,ans);
            }
        }
        char ch = src + 'a';
        ans=ch+ans;
    }
    
    string findOrder(string dict[], int n, int k) {
           vector<vector<int>>g(k);
           for(int i=0;i<n-1;i++){
            int l1=dict[i].size();
            int l2=dict[i+1].size();
            for(int j=0;j<min(l1,l2);j++){
                if(dict[i][j]!=dict[i+1][j]){
                    g[dict[i][j]-'a'].push_back(dict[i+1][j]-'a');
                    break;
                }
            }   
           }
           vector<int>vis(k,0);
           string ans="";
           for(int i=0;i<k;i++){
               if(vis[i]==0){
                   dfs(i,vis,g,ans);
               }
           }
           return ans;
    }
};
