question link:- https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/


code:-
    class Solution {
public:
     class comp {   
    public:
        bool operator()(string &a, string &b) {     
            return a.length() > b.length() || (a.length()==b.length() && a>b);
        }
    };
    string kthLargestNumber(vector<string>& nums, int k) {
        priority_queue<string,vector<string>,comp>q;
        for(int i=0;i<nums.size();i++){
            
            q.push(nums[i]);
        }
        while(q.size()>k){
            q.pop();
        }
        return q.top();
    }
};
