question link:- https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/

code :- 
        class Solution {
public:
    bool winnerOfGame(string c) {
        int As=0,Bs=0;
        for(int i=0;i<c.size();i++){
            int count = 1;
            char curr = c[i];
            while(i < c.size() && c[i]==c[i+1]){
                count++;
                i++;
            }
            if(count >=3){
                if(curr == 'A'){
                    As+=count - 2;
                }
                else{
                    Bs+=count - 2;
                }
            }
        }
        return As > Bs;
    }
};
